<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Analog Clock || JAVASCRIPT</title>
        <link rely="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet prefetch" href="fonts.googleapis.com/css?family=Poiret+One">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        <style type="text/css">
            .clock{
                background:#ececec;
                width: 300px;
                height: 300px;
                margin: 8% auto 0;
                border-radius:50%;
                border: 14px solid #333;
                position:relative;
                box-shadow: 0 2vw 4vw -1vw rgba(0, 0, 0, 0.8) 
            }

            .dot{
                width: 14px;
                height: 14px;
                border-radius: 50%;
                background:#000;
                top:0;
                left:0;
                right:0;
                bottom: 0;
                margin:auto;
                position:absolute;
                z-index:10;
                box-shadow: 0 2px 4px -1px black;
            }

            .hour-hand{
                position:absolute;
                z-index:5;
                width: 4px;
                height:65px;
                background: blue;
                top:79px;
                transform-origin: 50% 72px;
                left: 50%;
                margin-left:-2px;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;

            }
            .minute-hand{
                position:absolute;
                z-index:6;
                width: 2px;
                height:120px;
                background: red;
                top:26px;
                left: 50%;
                transform-origin: 50% 105px;
                margin-left:-2px;
                border-top-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }

            .second-hand{
                position:absolute;
                z-index:7;
                width: 2px;
                height:120px;
                background: black;
                top:26px;
                left: 50%;
                transform-origin: 50% 125px;
                margin-left:-1px;
                border-top-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }

            .span{
                display:inline-block;
                position: absolute;
                color:#222;
                font-size: 22px;
                font-family: "Poiret One", Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 700;
                z-index: 4;
            }

            .h12{
                position:absolute;
                top: 30px;
                left: 50%;
                margin-left: -9px;
            }

            .h3{
                position:absolute;
                top: 140px;
                right:30px;
            }

            .h6{
                position:absolute;
                bottom:30px;
                left: 50%;
                margin-left: -5px;
            }
            .h9{
                position:absolute;
                left: 32px;
                top: 140px;
            }

            .diallines{
                position:absolute;
                z-index: 2;
                width: 2px;
                height: 15px;
                background: #666;
                left: 50%;
                margin-left: -1px;
                transform-origin: 50% 150px;
                top: 0;
                left:50%;
            }

            .daillines:nth-of-type(5n){
                position:absolute;
                z-index: 2;
                width: 4px;
                height: 25px;
                background: #666;
                left: 50%;
                margin-left: -1px;
                transform-origin: 50% 150px;
            } 
            .date{
                position: absolute;
                width: 120px;
                height: 20px;
                border-radius: 7px;
                background-color:#888;
                text-align:center; 
                line-height:20px;
                color:#fff;
                font-size: 11px;
                top: 80px;
                left: 50%;
                margin-left: -60px;
                font-family: "Poiret", Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 700;
                z-index:3;
                letter-spacing: 3px;

            }

            .day{
                position: absolute;
                width: 120px;
                height: 20px;
                border-radius: 7px;
                background-color:#888;
                text-align:center; 
                line-height:20px;
                color:#fff;
                font-size: 11px;
                top: 200px;
                left: 50%;
                margin-left: -60px;
                font-family: "Poiret", Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 700;
                z-index:3;
                letter-spacing: 3px;
            }

        </style>
    </head>
    <body>
        <div class="clock">
            <div>
                <div class="date"></div>
                <div class="day"></div>
            </div>
        
            <div class="dot"></div>
            <div>
                <div class="hour-hand"></div>
                <div class="minute-hand"></div>
                <div class="second-hand"></div>
            </div>
            <div>
                <span class="h3">3</span>
                <span class="h6">6</span>
                <span class="h9">9</span>
                <span class="h12">12</span>
            </div>
            <div class="diallines"></div>
        </div>
        

    </body>
    <script type="text/javascript">
        const diallines=document.getElementsByClassName("diallines");
        const clockE1=document.getElementsByClassName("clock")[0];
        
        for (let i=1; i<60; i++){
            clockE1.innerHTML+="div class='diallines'> Hello</div>"; 
            diallines[i].style.transform= 'rotate (' +6*i+' deg)';
        }
        function clock(){
            let weekday=new Array(7);
            d=new Date(),
            h=d.getHours(),
            m=d.getMinutes(),
            s=d.getSeconds(),
            date=d.getdate(),
            month=d.getMonths(),
            year=d.getYear(),

            hDeg=h*30 +m*(360/720),
            mDeg=m*30 +s*(360/720),
            sDeg=s*6,

            hE1=document.querySelector('.hour-hand'),
            mE1=document.querySelector('.minute-hand'),
            sE1=document.querySelector('.second-hand'),
            dateE1=document.querySelector('.date'),
            dayE1=document.querySelector('.day');

            weekday[0]="Sunday";
            weekday[0]="Monday";
            weekday[0]="Tuesday";
            weekday[0]="Wednesday";
            weekday[0]="Thursday";
            weekday[0]="Friday";
            weekday[0]="Saturday";

            let day=weekday[d.getDay()];
            hE1.style.transform='rotate('+hDeg+'deg)';
            mE1.style.transform='rotate('+mDeg+'deg)';
            sE1.style.transform='rotate('+sDeg+'deg)';
            dataE1.innerHTML=date+'/'+month+'/'+year;
            dayE1.innerHTML=day;
        }
        setInterval("clock()",100)
    </script>
</html>